<view>
  <button bindtap="searchCounters">查询counters</button>
  <table wx:for="{{ list }}">
    <tbody>
      <tr><td class="label">_id: </td><td class="value">{{ item._id }}</td></tr>
      <tr><td class="label">_openid: </td><td class="value">{{ item._openid }}</td></tr>
      <tr><td class="label">count: </td><td class="value">{{ item.count }}</td></tr>
      <tr><td class="label">filed1: </td><td class="value">{{ item.filed1 }}</td></tr>
      <tr><td class="label">filed2: </td><td class="value">{{ item.filed2 }}</td></tr>
    </tbody>
  </table>
</view>

