table {
  margin-bottom: 30rpx;
  display: block;
}
tr {
  display: block;
}
table {
  border: 1rpx solid #aaa;
  margin: 10rpx;
}
tr {
  border-bottom: 1rpx solid #eee;
}
.label {
  width: 180rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.value {
  width: 500rpx;
  padding-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}